<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/cash-service-page.css">
    <title>Расчетно-кассовое обслуживание</title>
</head>
<body id="cash-service-page">
<div id="header"></div>

<div class="body">
    <div class="breadcrumbs">
        <div class="default-wrapper">
            <div class="breadcrumbs__container">
                <a href="index.html" class="breadcrumbs__item">Главная</a>
                <span class="breadcrumbs__item">/</span>
                <p class="breadcrumbs__item">Расчетно-кассовое обслуживание</p>
            </div>
        </div>
    </div>

    <div class="default-wrapper">
        <h1 class="page-title">Расчетно-кассовое обслуживание</h1>
    </div>

    <div class="cash-services">
        <div class="default-wrapper">
            <div class="cash-services__container">
                <table class="default-table">
                    <tr>
                        <th><div>Наименование услуги</div></th>
                        <th><div>Тариф</div></th>
                        <th><div>Примечание</div></th>
                    </tr>
                    <tr>
                        <td><div>Счет до востребования</div></td>
                        <td><div>200 сом</div></td>
                        <td><div></div></td>
                    </tr>
                    <tr>
                        <td><div>Счет до востребования</div></td>
                        <td><div>200 сом</div></td>
                        <td><div></div></td>
                    </tr>
                    <tr>
                        <td><div>Счет до востребования</div></td>
                        <td><div>200 сом</div></td>
                        <td><div></div></td>
                    </tr>
                </table>

                <div class="cash-services__list">
                    <div class="cash-services__list-item">
                        <div>
                            <span>Наименование услуги</span>
                            <p>Banca Popolare di Sondrio SA</p>
                        </div>
                        <div>
                            <span>Тариф</span>
                            <p>200 сом</p>
                        </div>
                        <div>
                            <span>Примечание</span>
                            <p></p>
                        </div>
                    </div>
                    <div class="cash-services__list-item">
                        <div>
                            <span>Наименование услуги</span>
                            <p>Banca Popolare di Sondrio SA</p>
                        </div>
                        <div>
                            <span>Тариф</span>
                            <p>200 сом</p>
                        </div>
                        <div>
                            <span>Примечание</span>
                            <p></p>
                        </div>
                    </div>
                    <div class="cash-services__list-item">
                        <div>
                            <span>Наименование услуги</span>
                            <p>Banca Popolare di Sondrio SA</p>
                        </div>
                        <div>
                            <span>Тариф</span>
                            <p>200 сом</p>
                        </div>
                        <div>
                            <span>Примечание</span>
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="cash-services__links">
                    <a href="" class="page-data-download-link">
                        Тарифы РКО для резидентов
                    </a>
                    <a href="" class="page-data-download-link">
                        Тарифы РКО для нерезидентов
                    </a>
                    <a href="" class="page-data-download-link">
                        Список документов для открытия счета Физ.лиц
                    </a>
                    <a href="" class="page-data-download-link">
                        Публичная оферта Договор банковского счета
                    </a>
                    <a href="" class="page-data-download-link">
                        Публичная оферта Договор Интернет Банкинг
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="footer"></div>

<script src="../js/jquery.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>